SERVER_URL=http://localhost:3001 # Server URL.

PORT=3001 # PORT by default by the server.

NODE_ENV=development # production, development, test

LOG_LEVEL="info" #  info, warn, error, debug. Used by pino logger.
